{
  "name": "nicinabox",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.babel.js",
  "dependencies": {
    "bootstrap-sass": "^3.3.5",
    "gulp": "^3.9.0",
    "normalize.css": "^3.0.3"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "connect": "^3.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^4.0.0",
    "gulp-handlebars-html": "0.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-server-livereload": "^1.4.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-wrap": "^0.11.0",
    "handlebars": "^3.0.3",
    "serve-static": "^1.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "",
  "license": "ISC"
}
